org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# KotlinとJavaのターゲットバージョンを1.8に設定
android.kotlinCompilerVersion=1.8.0
kotlin.jvm.target.validation.mode=warning
org.jetbrains.kotlin.jvm.target=1.8
